# customFront

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shizhan/customfront/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shizhan/customfront/: MainActivity.java
app/src/main/java/com/example/shizhan/customfront/CustomManagement/: AddActivity.java  AlarmTimeChooseActivity.java  CategoryChooseActivity.java  CustomSettingActivity.java  MainFragment.java  MyApplication.java  MyReceiver.java  show_custom.java
app/src/main/java/com/example/shizhan/customfront/LoginManagement/: AppInfo.java  ForgetpActivity.java  LoginActivity.java  LogoActivity.java  RegisterActivity.java
app/src/main/java/com/example/shizhan/customfront/adapter/: AddCustomAdapter.java  CategoryAdapter.java  CustomAdapter.java  MyWheelAdapter.java
app/src/main/java/com/example/shizhan/customfront/calendar/: CalendarCard.java  CalendarViewAdapter.java  Custom.java  CustomDate.java  DateUtil.java
app/src/main/java/com/example/shizhan/customfront/model/: AddCustom.java  Category.java  Custom.java  RecordDate.java  User.java  User1.java
app/src/main/res/drawable/: btn_up_down.xml  ios7_btn.xml  login_back.xml  point_background_calendar.xml  rectangle.xml  rectangle_normal.xml  shape.xml  share.xml  tab_menu_add.xml  tab_menu_custom.xml  tab_menu_my.xml  tab_menu_text.xml  up_down.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm_time_choose.xml  activity_category_choose.xml  activity_custom_setting.xml  activity_forgetp.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  fg_custom.xml  item_list.xml  list_item_add.xml  list_item_card.xml  list_item_category.xml  personal_about.xml  personal_edit.xml  personal_help.xml  personal_help_custom.xml  personal_help_personal.xml  personal_help_sign.xml  personal_help_user.xml  personal_index.xml  personal_password.xml  personal_protocol.xml  personal_setting.xml  show_custom.xml  view_dialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shizhan/customfront/: ExampleUnitTest.java
(+24 files in other folders)
