apply plugin: 'com.android.application'

android {
//<<<<<<< HEAD
  //  compileSdkVersion 24
    //buildToolsVersion "24.0.0"

//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }

   // defaultConfig {
     //   applicationId "com.example.shizhan.customfront"
       // minSdkVersion 21
        //targetSdkVersion 24
//=======
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.shizhan.customfront"
        minSdkVersion 15
        targetSdkVersion 23
//>>>>>>> feature/addCustom
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
//<<<<<<< HEAD
//=======
}
repositories{
    flatDir
            {
                dirs'libs'
            }
//>>>>>>> feature/addCustom
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //<<<<<<< HEAD
    //  compile 'com.android.support:appcompat-v7:24.0.+'
    //  compile 'com.android.support:cardview-v7:24.0.+'
    //=======
    compile 'com.android.support:appcompat-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    //>>>>>>> feature/addCustom
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    //<<<<<<< HEAD
      compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('libs/jpush-android-2.1.7.jar')
    //=======
    compile files('libs/volley.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    //>>>>>>> feature/addCustom
//    compile files('libs/wheelview_1.3.3.jar')
}
