<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#d71345" >

        <LinearLayout
            android:id="@+id/passord_back"
            android:layout_width="50dp"
            android:layout_height="60dp">
            <Button
                android:id="@+id/about_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="20dip"
                android:background="@drawable/back"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#fff"
            android:typeface="monospace"
            android:textSize="24sp"
            android:layout_marginRight="55dp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"></LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/edit_pd1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:password="true"
            android:hint="请输入旧密码"/>
        <EditText
            android:id="@+id/edit_pd2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:password="true"
            android:hint="请输入新密码"/>
        <EditText
            android:id="@+id/edit_pd3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:password="true"
            android:hint="请再次输入新密码"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal">
<Button
    android:layout_width="350dp"
    android:layout_height="55dp"
    android:text="确认修改"
    android:background="#d71345"
    android:textColor="#fff"
    android:id="@+id/b_confirm" />
    </LinearLayout>
</LinearLayout>