<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#d71345" >
        <LinearLayout
            android:id="@+id/help_bk"
            android:layout_width="50dp"
            android:layout_height="60dp">
        <Button
            android:id="@+id/help_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="20dip"
            android:background="@drawable/back"
            />
            </LinearLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="帮助中心"
            android:textColor="#fff"
            android:typeface="monospace"
            android:textSize="24sp"
            android:layout_marginRight="55dp" />

    </LinearLayout>

    <!--常见问题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
         <LinearLayout
             android:id="@+id/help_user"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:background="@drawable/help_bg"
             android:layout_gravity="center"
             android:gravity="center_horizontal"
             android:orientation="vertical">
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@drawable/user" />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:text="账户相关"
                 android:gravity="center_horizontal|fill_vertical" />
         </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/help_add"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/help_bg"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="习惯相关"
                    android:gravity="center_horizontal|fill_vertical" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/help_sign"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/help_bg"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/psign" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="打卡相关"
                    android:gravity="center_horizontal|fill_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"></LinearLayout>
            <LinearLayout
                android:id="@+id/help_personal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/help_bg"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:src="@drawable/personal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="个人相关"
                    android:gravity="center_horizontal|fill_vertical" />
            </LinearLayout>

</LinearLayout>

</LinearLayout>
    <!--问题列表-->
